In [1]:
''' Here, I am going to remove all null values and
going to fill null values of some column with central tendency
'''

' Here, I am going to remove all null values and\ngoing to fill null values of some column with central tendency\n'

In [2]:
import pandas as pd
import numpy as np
import os
global _path
_path = os.path.dirname(os.getcwd()) + '/horse data/horse-details.csv'
_path

'/Users/pan/Desktop/proj/Project MLHD/horse data/horse-details.csv'

In [3]:
# now read our data using pandas
hd = pd.read_csv(_path)
hd

,Serial no.,Horse id,Horse-Gender,Horse-Height,Horse-Weight,Racer-Horse
0,1,H1,M,NaN,NaN,Yes
1,2,H2,F,56.0,522.0,No
2,3,H3,M,55.0,NaN,No
3,4,H4,M,NaN,686.0,Yes
4,5,H5,M,NaN,NaN,Yes
...,...,...,...,...,...,...
99995,99996,H99996,F,60.0,636.0,No
99996,99997,H99997,M,53.0,495.0,Yes
99997,99998,H99998,M,NaN,380.0,No
99998,99999,H99999,F,56.0,590.0,No
99999,100000,H100000,F,NaN,NaN,No

In [4]:
# now we want to take mean of horse-height and horse weight
height_mean = hd.dropna()['Horse-Height'].mean()
weight_mean = hd.dropna()['Horse-Weight'].mean()
print('height mean: ', height_mean)
'weight mean: ' + str(weight_mean)

height mean:  55.74684489234143

'weight mean: 605.1865304313342'

In [5]:
hd.head()

   Serial no. Horse id Horse-Gender  Horse-Height  Horse-Weight Racer-Horse
0           1       H1            M           NaN           NaN         Yes
1           2       H2            F          56.0         522.0          No
2           3       H3            M          55.0           NaN          No
3           4       H4            M           NaN         686.0         Yes
4           5       H5            M           NaN           NaN         Yes

In [6]:
no_null_hd = hd.dropna()
no_null_hd

,Serial no.,Horse id,Horse-Gender,Horse-Height,Horse-Weight,Racer-Horse
1,2,H2,F,56.0,522.0,No
6,7,H7,F,68.0,975.0,Yes
9,10,H10,M,65.0,862.0,Yes
14,15,H15,F,57.0,514.0,No
19,20,H20,F,29.0,211.0,Yes
...,...,...,...,...,...,...
99993,99994,H99994,F,62.0,759.0,Yes
99994,99995,H99995,F,60.0,612.0,No
99995,99996,H99996,F,60.0,636.0,No
99996,99997,H99997,M,53.0,495.0,Yes
99998,99999,H99999,F,56.0,590.0,No

In [7]:
# now create a csv file with removing all null values
no_null_hd.to_csv('no-null-horse-details.csv')

In [8]:
# now we will fill all the null values with average value
hd['Horse-Weight'].fillna(value=weight_mean, inplace=True)
hd['Horse-Height'].fillna(value=height_mean, inplace=True)

In [9]:
hd.head(40)

    Serial no. Horse id Horse-Gender  Horse-Height  Horse-Weight Racer-Horse
0            1       H1            M     55.746845     605.18653         Yes
1            2       H2            F     56.000000     522.00000          No
2            3       H3            M     55.000000     605.18653          No
3            4       H4            M     55.746845     686.00000         Yes
4            5       H5            M     55.746845     605.18653         Yes
5            6       H6            F     55.746845     414.00000          No
6            7       H7            F     68.000000     975.00000         Yes
7            8       H8            M     64.000000     605.18653          No
8            9       H9            M     55.746845     605.18653         Yes
9           10      H10            M     65.000000     862.00000         Yes
10          11      H11            F     55.746845     180.00000          No
11          12      H12            F     66.000000     605.18653         Yes
12          13      H13            F     55.746845     374.00000         Yes
13          14      H14            F     55.746845     211.00000          No
14          15      H15            F     57.000000     514.00000          No
15          16      H16            M     55.746845     735.00000          No
16          17      H17            M     55.746845     407.00000          No
17          18      H18          NaN     55.746845     605.18653         Yes
18          19      H19          NaN     58.000000     620.00000         Yes
19          20      H20            F     29.000000     211.00000         Yes
20          21      H21            F     63.000000     705.00000          No
21          22      H22            M     55.746845     605.18653         Yes
22          23      H23            M     44.000000     320.00000          No
23          24      H24            F     69.000000     605.18653          No
24          25      H25            F     60.000000     685.00000          No
25          26      H26            M     55.746845     605.18653         Yes
26          27      H27            F     72.000000    1167.00000          No
27          28      H28            F     60.000000     605.18653         NaN
28          29      H29            M     58.000000     665.00000         Yes
29          30      H30            F     67.000000     941.00000         Yes
30          31      H31            F     56.000000     537.00000         Yes
31          32      H32            M     61.000000     722.00000          No
32          33      H33            F     50.000000     605.18653          No
33          34      H34            F     60.000000     620.00000         Yes
34          35      H35            M     55.746845     632.00000         Yes
35          36      H36            F     55.746845     605.18653          No
36          37      H37            F     55.746845     605.18653          No
37          38      H38            F     64.000000     880.00000          No
38          39      H39            F     55.000000     487.00000         Yes
39          40      H40            F     56.000000     605.18653          No

In [10]:
hd = hd.dropna()
hd.tail()

,Serial no.,Horse id,Horse-Gender,Horse-Height,Horse-Weight,Racer-Horse
99995,99996,H99996,F,60.000000,636.00000,No
99996,99997,H99997,M,53.000000,495.00000,Yes
99997,99998,H99998,M,55.746845,380.00000,No
99998,99999,H99999,F,56.000000,590.00000,No
99999,100000,H100000,F,55.746845,605.18653,No

In [11]:
hd.to_csv('with-mean-horse-details.csv')